set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour148,bg=colour234"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour148"
set -g status-style "none,bg=default"
set -g message-style "fg=#72cce8,bg=default"
set -g pane-border-style "fg=colour238"
set -g status-right-length "50"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour250,bg=colour236"
set -g status-left "#[fg=#333846,bg=#9dd274,bold] #S #[fg=#9dd274,bg=#373c4b,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#9dd274,bg=default]#[fg=#333846,bg=#9dd274,bold] %Y-%m-%d  %H:%M "
setw -g window-status-format "#[fg=#333846,bg=default,nobold,nounderscore,noitalics]#[fg=#828a9a,bg=#333846] #I  #W #[fg=#333846,bg=default]"
setw -g window-status-current-format "#[fg=#333846,bg=default,nobold,nounderscore,noitalics]#[fg=#9dd274,bg=#333846,nobold,nounderscore,noitalics] #I  #W #[fg=#333846,bg=default]"


